version: '3.8'
services:
  admin:
    build:
      context: ./admin
    ports:
      - "5004:5004"

  backend_cart:
    build:
      context: ./backend_cart
    ports:
      - "5002:5002"

  backend_user:
    build:
      context: ./backend_user
    ports:
      - "5000:5000"

  backend_product:
    build:
      context: ./backend_product
    ports:
      - "5001:5001"

  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend_cart
      - backend_user
      - backend_product